FORMS += \
    $$PWD/SpectrogramPlotWidget.ui

HEADERS += \
    $$PWD/CurvePlot.h \
    $$PWD/DistScaleDraw.h \
    $$PWD/DrawHistogramChart.h \
    $$PWD/DrawStatisicalCurve.h \
    $$PWD/IsoheightWidget.h \
    $$PWD/MyZoomer.h \
    $$PWD/PaintDrawAmplitudeLine.h \
    $$PWD/PaintDrawArrow.h \
    $$PWD/PaintDrawBase.h \
    $$PWD/PaintDrawBracket.h \
    $$PWD/PaintDrawDoubleArrow.h \
    $$PWD/PaintDrawDoubleMouse.h \
    $$PWD/PaintDrawElipse.h \
    $$PWD/PaintDrawElipseArrow.h \
    $$PWD/PaintDrawKeyPoint.h \
    $$PWD/PaintDrawPicture.h \
    $$PWD/PaintDrawRect.h \
    $$PWD/PaintDrawRectLine.h \
    $$PWD/Picker.h \
    $$PWD/QwtBarChart.h \
    $$PWD/QwtCandleChart.h \
    $$PWD/QwtPlotBase.h \
    $$PWD/QwtTwoCruvePlot.h \
    $$PWD/SpectrogramPlot.h \
    $$PWD/SpectrogramPlotWidget.h

SOURCES += \
    $$PWD/CurvePlot.cpp \
    $$PWD/DistScaleDraw.cpp \
    $$PWD/DrawHistogramChart.cpp \
    $$PWD/DrawStatisicalCurve.cpp \
    $$PWD/IsoheightWidget.cpp \
    $$PWD/MyZoomer.cpp \
    $$PWD/QwtBarChart.cpp \
    $$PWD/QwtCandleChart.cpp \
    $$PWD/QwtPlotBase.cpp \
    $$PWD/QwtTwoCruvePlot.cpp \
    $$PWD/SpectrogramPlot.cpp \
    $$PWD/SpectrogramPlotWidget.cpp
