HEADERS += \
    $$PWD/Clipper.hpp \
    $$PWD/Common.h \
    $$PWD/Matrix.h \
    $$PWD/OffsetLoop.h \
    $$PWD/Point2D.h \
    $$PWD/Point3D.h \
    $$PWD/VTKGeometry.h \
    $$PWD/Vector3.h \
    $$PWD/exceptions.h \
    $$PWD/kdtree.h \
    $$PWD/qcustomplot.h

SOURCES += \
    $$PWD/Clipper.cpp \
    $$PWD/Common.cpp \
    $$PWD/KDTree.cpp \
    $$PWD/Matrix.cpp \
    $$PWD/OffsetLoop.cpp \
    $$PWD/Point2D.cpp \
    $$PWD/Point3D.cpp \
    $$PWD/VTKGeometry.cpp \
    $$PWD/qcustomplot.cpp
