<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataPrintAndOutput</class>
 <widget class="QWidget" name="DataPrintAndOutput">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>891</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>输出数据类型:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxFileOutPutType"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>数据类别:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxDataProcessType"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>频率输出设置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>频率输出类型:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>FreqStart：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxFreqCutStart"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>FreqEnd：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxFreqCutEnd"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QComboBox" name="comboBoxFreqDataOutPutType"/>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>FreqPoint：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxoutputExtractFreqPoint"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>角度输出设置</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>3</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>3</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>角度输出类型:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>AzimStart：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxAzimCutStart"/>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>AzimEnd：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxAzimCutEnd"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QComboBox" name="comboBoxAzimDataOutPutType"/>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>AzimPoint：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxoutputExtractAzimPoint"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QCheckBox" name="checkBoxFreqSmooth">
       <property name="text">
        <string>频率平滑处理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>滑窗宽度:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxFreqSmoothWidth"/>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>滑窗步长:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxFreqSmoothStep"/>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>点</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QCheckBox" name="checkBoxAzimSmooth">
       <property name="text">
        <string>角度平滑处理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>滑窗宽度:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxAzimSmoothWidth"/>
     </item>
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>滑窗步长:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxAzimSmoothStep"/>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>点</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QCheckBox" name="checkBoxFreqResample">
       <property name="text">
        <string>频率抽样处理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxFreqResample"/>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>MHz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxAzimResample">
       <property name="text">
        <string>角度抽样处理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxAzimResample"/>
     </item>
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>°</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QCheckBox" name="checkBoxScaleModeTransform">
       <property name="text">
        <string>缩比转换</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxFileCreatTime">
       <property name="text">
        <string>标注日期</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxRollTag">
       <property name="text">
        <string>横滚角标识</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QCheckBox" name="checkBoxOriginFileName">
       <property name="text">
        <string>保留文件名</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>文件名备注:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxnFilNameCaption"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>文件头批修改</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QCheckBox" name="checkBoxTask_ExpCodeName">
          <property name="text">
           <string>任务代号:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxTask_ExpCodeName"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxCondition_IncidentAngle">
          <property name="text">
           <string>入射角(°):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxCondition_IncidentAngle"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QCheckBox" name="checkBoxTask_ClientUnit">
          <property name="text">
           <string>委托单位:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxTask_ClientUnit"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxCondition_Pol">
          <property name="text">
           <string>极化组合:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxCondition_Pol"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QCheckBox" name="checkBoxTask_TargetName">
          <property name="text">
           <string>目标名称:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxTask_TargetName"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxCondition_Targetpitch">
          <property name="text">
           <string>目标俯仰角(°):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxCondition_Targetpitch"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QCheckBox" name="checkBoxTask_TargetCaption">
          <property name="text">
           <string>目标说明:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxTask_TargetCaption"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxCondition_TargetRoll">
          <property name="text">
           <string>目标横滚角(°):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxCondition_TargetRoll"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QCheckBox" name="checkBoxTask_ExpName">
          <property name="text">
           <string>试验名称:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxTask_ExpName"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxCondition_Distence">
          <property name="text">
           <string>目标距离(m):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxCondition_Distence"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QCheckBox" name="checkBoxTask_ExpPerson">
          <property name="text">
           <string>试验负责人:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxTask_ExpPerson"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxCondition_AntennaHeight">
          <property name="text">
           <string>天线高度(m):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxCondition_AntennaHeight"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QCheckBox" name="textBoxCondition_AntennaHeight_2">
          <property name="text">
           <string>任务来源:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxTask_ExpTaskSource"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxCondition_BistaticAngle">
          <property name="text">
           <string>双站角(°):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxCondition_BistaticAngle"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QCheckBox" name="checkBoxTask_ExpDepartment">
          <property name="text">
           <string>试验单位:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxTask_ExpDepartment"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxCondition_TargetHeight">
          <property name="text">
           <string>目标高度(m):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxCondition_TargetHeight"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_19">
        <item>
         <widget class="QCheckBox" name="checkBoxTask_MeaPlace">
          <property name="text">
           <string>测量地点:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxTask_MeaPlace"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxTask_MeaDate">
          <property name="text">
           <string>测量日期:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxTask_MeaDate"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_20">
        <item>
         <widget class="QCheckBox" name="checkBoxTask_DataSource">
          <property name="text">
           <string>数据来源:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxTask_DataSource"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxFileTitleCaption">
          <property name="text">
           <string>文件名备注:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="textBoxFileTitleCaption"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_21">
        <item>
         <widget class="QCheckBox" name="checkBoxProject_DataSort">
          <property name="text">
           <string>数据类别:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxProject_DataSort"/>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBoxProject_TargetSort">
          <property name="text">
           <string>目标分类:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxProject_TargetSort"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_22" stretch="1,3">
     <item>
      <widget class="QCheckBox" name="checkBoxFileOutPutBatchMode">
       <property name="text">
        <string>转出批处理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonDataOutPut">
       <property name="text">
        <string>数据导出</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
