<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataTranslationAline</class>
 <widget class="QWidget" name="DataTranslationAline">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>349</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBoxFreqParaSmoothAlignAll">
       <property name="text">
        <string>Auto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxSmoothAlignf_para"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>GHz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxAziParaSmoothAlignAll">
       <property name="text">
        <string>Auto</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxSmoothAlignaz_para"/>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>°</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxBatchSmoothAndAlign">
       <property name="text">
        <string>批处理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonSmoothAndAlign">
       <property name="text">
        <string>计算</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBoxFreqSmooth_SmoothAlign">
       <property name="text">
        <string>频率平滑处理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>滑窗宽度:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxFreqSmoothWidth_SmoothAlign"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>滑窗步长:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxFreqSmoothStep_SmoothAlign"/>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>点</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="checkBoxAzimSmooth_SmoothAlign">
       <property name="text">
        <string>角度平滑处理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>滑窗宽度:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxAzimSmoothWidth_SmoothAlign"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>滑窗步长:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxAzimSmoothStep_SmoothAlign"/>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>点</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QCheckBox" name="checkBoxDataShiftOperate_Flag">
       <property name="text">
        <string>平移处理</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>数据源:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxProcesDataType_DataSmoothAlign"/>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>平移维度:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxDataShiftDimension"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QCheckBox" name="checkBoxEffective_angletype">
       <property name="text">
        <string>选区</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>定位区域:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxDataAlign_Sector"/>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>数据操作:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxDataShiftType"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>增幅差≥:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxPeak_value_tolerce"/>
     </item>
     <item>
      <widget class="QLabel" name="label_16">
       <property name="text">
        <string>dB</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_15">
       <property name="text">
        <string>峰位差≥:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxPeak_distence_tolerce"/>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>°/GHz</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxtextBoxAlignFreqOrAziValue"/>
     </item>
     <item>
      <widget class="QLabel" name="label_17">
       <property name="text">
        <string>参考线</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>线型平移(左负有正):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxDatashiftAngle"/>
     </item>
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>°/GHz</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>移动至:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="textBoxDatashiftToAngle"/>
     </item>
     <item>
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>°/GHz</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>411</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
