FORMS += \
    $$PWD/AddCheckBox.ui \
    $$PWD/AddThresholdDot.ui \
    $$PWD/CurveShowAndSetWidget.ui \
    $$PWD/CurveViewForm.ui \
    $$PWD/DateCountTabWidget.ui \
    $$PWD/DialogText.ui \
    $$PWD/ModelTabWidget.ui \
    $$PWD/ModelTableWidget.ui \
    $$PWD/ModelTreeWidget.ui \
    $$PWD/SetCruveDialog.ui \
    $$PWD/StatisticalAnalysisWidget.ui \
    $$PWD/StepWidget.ui \
    $$PWD/TabButtonForm.ui \
    $$PWD/TableWidget.ui \
    $$PWD/ViewForm.ui \
    $$PWD/ViewFormRCS.ui \
    $$PWD/ViewFromHisgram.ui

HEADERS += \
    $$PWD/AddCheckBox.h \
    $$PWD/AddThresholdDot.h \
    $$PWD/ChartView.h \
    $$PWD/CurveShowAndSetWidget.h \
    $$PWD/CurveViewForm.h \
    $$PWD/DateCountTabWidget.h \
    $$PWD/DialogText.h \
    $$PWD/ModelTabWidget.h \
    $$PWD/ModelTableWidget.h \
    $$PWD/ModelTreeWidget.h \
    $$PWD/QChartMouseEvent.h \
    $$PWD/SetCruveDialog.h \
    $$PWD/StatisticalAnalysisWidget.h \
    $$PWD/StepWidget.h \
    $$PWD/TabButtonForm.h \
    $$PWD/TableWidget.h \
    $$PWD/ViewForm.h \
    $$PWD/ViewFormRCS.h \
    $$PWD/ViewFromHisgram.h

SOURCES += \
    $$PWD/AddCheckBox.cpp \
    $$PWD/AddThresholdDot.cpp \
    $$PWD/ChartView.cpp \
    $$PWD/CurveShowAndSetWidget.cpp \
    $$PWD/CurveViewForm.cpp \
    $$PWD/DateCountTabWidget.cpp \
    $$PWD/DialogText.cpp \
    $$PWD/ModelTabWidget.cpp \
    $$PWD/ModelTableWidget.cpp \
    $$PWD/ModelTreeWidget.cpp \
    $$PWD/QChartMouseEvent.cpp \
    $$PWD/SetCruveDialog.cpp \
    $$PWD/StatisticalAnalysisWidget.cpp \
    $$PWD/StepWidget.cpp \
    $$PWD/TabButtonForm.cpp \
    $$PWD/TableWidget.cpp \
    $$PWD/ViewForm.cpp \
    $$PWD/ViewFormRCS.cpp \
    $$PWD/ViewFromHisgram.cpp
