HEADERS += \
    $$PWD/Curve3DWidget.h \
    $$PWD/LineObject.h \
    $$PWD/RoundRuleObject.h \
    $$PWD/TextObject.h \
    $$PWD/WaterfallWidget.h \
    $$PWD/vtkModelBase.h \
    $$PWD/MyActor.h \
    $$PWD/PointObject.h \
    $$PWD/PolarCoordWidget.h \
    $$PWD/PolyDataObject.h \
    $$PWD/ViewBase.h \
    $$PWD/ViewInteratorStyleTrackballCamera.h

SOURCES += \
    $$PWD/Curve3DWidget.cpp \
    $$PWD/LineObject.cpp \
    $$PWD/RoundRuleObject.cpp \
    $$PWD/TextObject.cpp \
    $$PWD/WaterfallWidget.cpp \
    $$PWD/vtkModelBase.cpp \
    $$PWD/MyActor.cpp \
    $$PWD/PointObject.cpp \
    $$PWD/PolarCoordWidget.cpp \
    $$PWD/PolyDataObject.cpp \
    $$PWD/ViewBase.cpp \
    $$PWD/ViewInteratorStyleTrackballCamera.cpp
